REACT_APP_API_URL=/api
REACT_APP_API_CHAT_URL=/chat
REACT_APP_API_JOBCHAT_URL=/jobchat
REACT_APP_API_BLOGCHAT_URL=/blogchat
REACT_APP_API_BUSINESSCHAT_URL=/businesschat
REACT_APP_API_POSTCHAT_URL=/postchat
REACT_APP_API_PRODUCTCHAT_URL=/productchat
REACT_APP_API_MESSAGECHAT_URL=/messagechat
Cloud-Name=stern-tech
Api-Key=739827447743216
API-Secret=56dNg1QK2vXSZhYiFKmxf-pClWA
Evnviroment-Variable=cloudinary://739827447743216:56dNg1QK2vXSZhYiFKmxf-pClWA@stern-tech
FB_APP_ID=844689916379777
FB_APP_SECRET=61885993d09864bdfed50c4add746a57