Cloud-Name=stern-tech
Api-Key=739827447743216
API-Secret=56dNg1QK2vXSZhYiFKmxf-pClWA
Evnviroment-Variable=cloudinary://739827447743216:56dNg1QK2vXSZhYiFKmxf-pClWA@stern-tech
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_CHAT_URL=http://localhost:5000/chat
REACT_APP_API_JOBCHAT_URL=http://localhost:5000/jobchat
REACT_APP_API_BLOGCHAT_URL=http://localhost:5000/blogchat
REACT_APP_API_BUSINESSCHAT_URL=http://localhost:5000/businesschat
REACT_APP_API_POSTCHAT_URL=http://localhost:5000/postchat
REACT_APP_API_PRODUCTCHAT_URL=http://localhost:5000/productchat
REACT_APP_API_MESSAGECHAT_URL=http://localhost:5000/messagechat
FB_APP_ID=844689916379777
FB_APP_SECRET=61885993d09864bdfed50c4add746a57